.inner-page ul.resp-tabs-list, p { margin: 0px; padding: 0px; }
.inner-page ul.resp-tabs-list { display: table; margin: 0 auto; }
.inner-page .resp-tabs-list li { font-weight: 600; font-size: 20px;font-family: 'APompadourSample'; display: inline-block; padding: 20px; margin: 0 25px 0 0; list-style: none; cursor: pointer; float: left; }
.inner-page .resp-tabs-container { padding: 0px; background-color: #fff; clear: left; }
.inner-page h2.resp-accordion { cursor: pointer; padding: 5px; display: none; }
.inner-page .resp-tab-content { display: none; padding: 30px 0; }
.inner-page .resp-tab-item { border: 1px solid #9cc258 !important; border-bottom: none; margin-bottom: -1px !important; padding: 10px 50px!important; border-top: 4px solid #9cc258 !important; border-bottom: 0px #fff solid !important; }


.inner-page .resp-tab-active { border: 1px solid #9cc258 !important; border-bottom: none; margin-bottom: -1px !important; padding: 10px 50px !important; border-top: 4px solid #9cc258 !important; border-bottom: 0px #fff solid !important; }
.inner-page .resp-tab-active { border-bottom: none; background-color: #9cc258; color:#fff;}
.inner-page .resp-content-active, .resp-accordion-active { display: block; }
.inner-page .resp-tab-content { border-top: 1px solid #9cc258; border-top-color: #9cc258; }
.inner-page h2.resp-accordion { font-size: 13px; border: 1px solid #c1c1c1; border-top: 0px solid #c1c1c1; margin: 0px; padding: 10px 15px; }
.inner-page h2.resp-tab-active { border-bottom: 0px solid #c1c1c1 !important; margin-bottom: 0px !important; padding: 10px 15px !important; }
.inner-page h2.resp-tab-title:last-child { border-bottom: 12px solid #c1c1c1 !important; background: blue; }
/*-----------Vertical tabs-----------*/
.inner-page .resp-vtabs ul.resp-tabs-list { float: left; width: 30%; }
.resp-vtabs .resp-tabs-list li { display: block; padding: 15px 15px !important; margin: 0 0 4px; cursor: pointer; float: none; }
.resp-vtabs .resp-tabs-container { padding: 0px; background-color: #fff; border: 1px solid #c1c1c1; float: left; width: 68%; min-height: 250px; border-radius: 4px; clear: none; }
.inner-page .resp-vtabs .resp-tab-content { border: none; word-wrap: break-word; }
.inner-page .resp-vtabs li.resp-tab-active { position: relative; z-index: 1; margin-right: -1px !important; padding: 14px 15px 15px 14px !important; border-top: 1px solid; border: 1px solid #5AB1D0 !important; border-left: 4px solid #5AB1D0 !important; margin-bottom: 4px !important; border-right: 1px #FFF solid !important; }
.inner-page .resp-arrow { width: 0; height: 0; float: right; margin-top: 3px; border-left: 6px solid transparent; border-right: 6px solid transparent; border-top: 12px solid #c1c1c1; }
.inner-page h2.resp-tab-active span.resp-arrow { border: none; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 12px solid #9B9797; }
.inner-page ul.resp-tabs-list li:before { display: none; }
/*-----------Accordion styles-----------*/
h2.resp-tab-active { background: #DBDBDB;/* !important;*/ }
.inner-page .resp-easy-accordion h2.resp-accordion { display: block; }
.inner-page .resp-easy-accordion .resp-tab-content { border: 1px solid #c1c1c1; }
.inner-page .resp-easy-accordion .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1;/* !important;*/ }
.inner-page .resp-jfit { width: 100%; margin: 0px; }
.inner-page .resp-tab-content-active { display: block; }
.inner-page h2.resp-accordion:first-child { border-top: 1px solid #c1c1c1;/* !important;*/ }

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 767px) {
.inner-page ul.resp-tabs-list { display: none; }
.inner-page h2.resp-accordion { display: block; }
.inner-page .resp-vtabs .resp-tab-content { border: 1px solid #C1C1C1; }
.inner-page .resp-vtabs .resp-tabs-container { border: none; float: none; width: 100%; min-height: 100px; clear: none; }
.inner-page .resp-accordion-closed { display: none !important; }
.inner-page .resp-vtabs .resp-tab-content:last-child { border-bottom: 1px solid #c1c1c1 !important; }
}
