.navigation-toggle { background: none; border: none; padding: 0; position: relative; vertical-align: top; z-index: 1; height:50px; width: 46px; margin: 10px 5px 10px 15px; pointer-events: none; }
.navigation-toggle:before { content: ""; display: block; position: absolute; left: 0; top: 0; z-index: -1; transform: skewX(-11deg); -moz-transform: skewX(-11deg); -ms-transform: skewX(-11deg); -o-transform: skewX(-11deg); -webkit-transform: skewX(-11deg); height: 100%; width: 100%; pointer-events: auto; background: #587ec2; }
.navigation-toggle .span-icon{display:block;height:3px;width:22px;background:#fff;margin:0 auto}
.navigation-toggle .span-icon+.span-icon{margin-top:3px}
.navigation ul{padding:0; list-style-type:none; margin:0}
@media screen and (min-width:1025px)
{
.navigation ul.menu li.sub .sub-menu li:hover > a { background: #587ec2; color:#fff; }
.navigation ul.menu > li:hover > a:before { opacity: 1; bottom: 0; }

.navigation { position: relative; text-align: right; display: block; vertical-align: top; margin:0 25px 0 0; }
.navigation ul.menu { color: #fff; font-size: 18px; font-family: "Calibri"; font-weight: 400; padding: 0; display: inline-block !important; vertical-align: top; margin: 0; position: relative; z-index: 3; }
.navigation ul.menu ul{display:none}
.navigation-toggle{display:none}
.navigation ul.menu li{position:relative;overflow:hidden}
.navigation ul.menu > li{float:left;position:relative;z-index:2;padding:0;text-align:left;}
.navigation ul.menu > li .sub_toggle{display:block;position:absolute;top:100%;height:40px;width:100%;left:0;transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;-webkit-transition:all 0.5s ease}
.navigation ul.menu > li + li { margin-left: 21px; }
.navigation ul.menu > li > a { padding: 17px 5px 19px 5px; display: block; color: #000; line-height: 24px; position: relative; z-index: 1; }
.navigation ul.menu > li > a:before { content: ""; display: block; position: absolute; width: 50px; left: 50%; bottom: 50%; height: 8px; background: url(../images/sprite.png) no-repeat -92px -79px transparent; margin-left: -25px; opacity: 0; }
.navigation ul.menu > li.selected > a:before { bottom: 0; opacity: 1; }
.navigation ul.menu li.sub .sub-menu { position: absolute; min-width: 100%; width: 230px; background: #fff; z-index: 5; opacity: 0; top: 100%; visibility: hidden; margin-top: 40px; box-shadow: 0 0 3px rgba(0,0,0,0.5); display:block; pointer-events:auto; font-size: 15px;}
.navigation ul.menu li.sub .sub-menu a { display: block; padding: 10px 15px; color: #303030; }
.navigation ul.menu .sub-menu li.selected > a { background: #587ec2; color:#fff; }
.navigation ul.menu li.inner-sub .sub-menu{left:100%;top:50px}
.navigation ul.menu .sub-menu li + li { border-top: 1px solid rgba(0,0,0,0.1); }
.navigation ul.menu li.sub:hover > .sub-menu{display:block !important;opacity:1;visibility:visible;margin-top:0;transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;-webkit-transition:all 0.5s ease;}
.navigation ul.menu li.sub li.inner-sub > a:after{content:"\f0da";position:absolute;top:14px;right:10px;font-family:'Font Awesome 5 Free';font-style:normal;font-weight:900;line-height:1;vertical-align:middle;margin:0 0 0 5px;display:inline-block; vertical-align:top; transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; -webkit-transition: none; }
.navigation ul.menu li.inner-sub > a span:after{content: "\e250"}
.navigation ul.menu li:hover{overflow:visible}
.navigation ul.menu li.inner-sub:hover .sub-menu{top:0}

span.menu_title{display:none}
.device-menu{display:none}

.header-sticky .navigation ul.menu > li > a{padding:15px 0}

}
@media screen and (max-width:1199px) and (min-width:1025px)
{
.navigation ul.menu > li + li { margin-left: 17px; }
}
@media screen and (max-width:1024px)
{
.navigation ul.menu { color: #fff; font-size: 15px; font-weight: 400; z-index: 6; text-align: left; }
.navigation{position:fixed;top:0;left:100%;width:300px;max-height:100vh;overflow:hidden;height:100vh;background: #fff; }
.container-main{width:100%;overflow:hidden;overflow-y:auto;transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;-webkit-transition:all 0.5s ease}

.navigation .mCSB_scrollTools .mCSB_draggerRail{width:6px;border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;-webkit-border-radius:0}
.navigation .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:6px;border-radius:0;-moz-border-radius:0;-ms-border-radius:0;-o-border-radius:0;-webkit-border-radius:0}
.navigation .mCSB_inside>.mCSB_container{margin-right:0}
.navigation .mCSB_scrollTools{width:6px}

body:after{content:"";display:block;position:fixed;right:300px;top:0;height:100%;background:rgba(0,0,0,0.7);z-index:10;left:0;cursor:pointer;transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);-o-transform:translateX(-100%);-webkit-transform:translateX(-100%);transition:all 0.5s ease;-moz-transition:all 0.5s ease;-ms-transition:all 0.5s ease;-o-transition:all 0.5s ease;-webkit-transition:all 0.5s ease}
body.menu-action:after{transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;-webkit-transform:none}
body.menu-action .site-main > header{transform:translateX(-300px);-moz-transform:translateX(-300px);-ms-transform:translateX(-300px);-o-transform:translateX(-300px);-webkit-transform:translateX(-300px)}
body.menu-action .site-main > footer{transform:translateX(-300px);-moz-transform:translateX(-300px);-ms-transform:translateX(-300px);-o-transform:translateX(-300px);-webkit-transform:translateX(-300px)}
body.menu-action .container-main{transform:translateX(-300px);-moz-transform:translateX(-300px);-ms-transform:translateX(-300px);-o-transform:translateX(-300px);-webkit-transform:translateX(-300px)}
body.menu-action { position: fixed; top: 0; left: 0; height: 100%; width: 100%; overflow: hidden; height: 100vh; }
.menu_title { display: flex; color: #fff; padding: 8px 20px; text-align: center; width: 100%; background: #303030; align-items: center; justify-content: center; flex-wrap: wrap; }
.menu_title i { margin-right: 10px; pointer-events: none; vertical-align: middle; font-size: 20px; }

.navigation ul.menu li { position: relative; }
.navigation ul.menu > li { border-bottom: 1px solid rgba(0,0,0,0.1); width: 100%; }
.navigation ul.menu li.sub li { border-top: 1px solid rgba(0,0,0,0.1); }
.navigation ul.menu li a { padding: 10px 15px; padding-left: 40px; color:#606060; display: block; }
.navigation ul.menu li.selected > a { background: #9cc258; color:#fff; }
.navigation ul.menu li.sub a span{display:block;height:30px;width:30px;font-weight:400}
.navigation ul.menu li.sub .sub-menu { display: none; background: rgba(0,0,0,0.1); }
.navigation ul.menu li .device_toggle:after { content:"\f067"; font-family:'Font Awesome 5 Free'; font-style: normal; font-weight: 900; }
.navigation ul.menu li .device_toggle { position: absolute; color: #606060; display: flex; flex-wrap: wrap; width:42px; height:42px; left: 0; top: 0; justify-content: center; cursor: pointer; font-size: 16px; align-items: center; }
.navigation ul.menu li.selected > .device_toggle { color: #fff; }
.navigation ul.menu li .device_toggle.in:after{content:"\f068"}
.navigation ul.menu .sub-menu li > a{padding-left:60px}
.navigation ul.menu .sub-menu .inner-sub li > a{padding-left:75px}
.navigation ul.menu li .inner-sub .device_toggle{left:22px}
.navigation ul.menu.no-sub li a{padding-left:15px}
.megamenu_img{display:none}
.navigation ul.menu li.sub.megamenu .sub-menu{display:block !important}
.navigation ul.menu li.sub .mega_menu{display:none}
}
@media screen and (max-width:767px)
{
.navigation-toggle { height: 40px; width: 42px; }
}
