<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
<title>About Us | Welcome to Green Star Technologies</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="site-main">
  <noscript>
  <div class="noscript">
    <p><i class="fa fa-exclamation-triangle"></i>Please enable JavaScript in your browser.</p>
  </div>
  </noscript>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 flex flex-wrap justify-content-between">
          <div class="logo"> <a href="#" title="Green Star Technologies"><img src="images/logo.jpg" alt="" /></a> </div>
          <div class="header-right flex flex-wrap align-items-center">
            <div class="navigation transition flex flex-wrap justify-content-center">
                <ul class="menu flex flex-wrap">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li class="selected"><a href="about-us.html" title="About">About</a></li>
                    <li><a href="services.html" title="Services">Services</a>
                    
                        <ul>
                            <li class="selected"><a href="#" title="Project 1">Project 1</a></li>
                            <li><a href="#" title="Product 2">Project 2</a>
                                <ul>
                                    <li class="selected"><a href="#" title="Project 2.1">Project 2.1</a></li>
                                    <li><a href="#" title="Project 2.2">Project 2.2</a></li>
                                    <li><a href="#" title="Project 2.3">Project 2.3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Project 3">Project 3</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact-us.html" title="Contact">Contact</a></li>
                </ul>
            </div>
            <a href="tel:1300887397" title="1300 887 397" class="button primary header-call"><i class="fa fa-phone"></i><span>1300 887 397</span></a>
            <button class="navigation-toggle"> <span class="span-icon"></span> <span class="span-icon"></span> <span class="span-icon"></span> </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container-main"> 
    
     
    <!-- Inner Banner section starts here -->
    <section id="page_title" style="background:url('images/about-banner.jpg') no-repeat center center /cover transparent">
      <div class="serv_details_page banner-awards">
      	<div class="container">
            <img src="images/award1.png" alt="">
            <img src="images/award2.png" alt="">
            </div>
        </div>
      <div class="page_title">
        <h1>About Us</h1>
      </div>
    </section>
    <div class="inner_breadcrumb">
      	<ul class="breadcrumb">
          <li><a href="#" title="Home">Home</a></li>
          <li class="selected">About Us</li>
        </ul>
      </div>
    <!-- Inner Banner Section ends here -->
    <!-- Inner Banner Section ends here --> 
    
    <!-- contact us page starts here -->
    <section class="inner-page contact-page">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-12 col-xl-12">
            <div class="text-center">
            	<h3>Benefit To learn more about how automation</h3>
              <p>To learn more about how automation can benefit To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of your lifestyle, please call us – or make an appointment with one of our specialist consultants who can talk you through our solutions.</p>
              
              <p>To learn more about how automation can benefit To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of your lifestyle, please call us – or make an appointment with one of our specialist consultants who can more about how automation can benefit To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of your lifestyle, please call us – or make an appointment with one of our specialist consultants who can talk you through our solutions.</p>
            </div>
            
            <div class="bulit_list ultwo-col">
            	<ul>
                	<li>How automation can benefit To learn more about how</li>
                    <li>To learn more about how automation can benefit</li>
                    <li>Please call us – or make an appointment with one of your</li>
                    <li>To learn more about how automation can benefit To learn more about how automation can benefit</li>
                    <li>Appointment with one of your lifestyle</li>
                    <li>Benefit To learn more about how automation</li>
                    <li>Learn more about how automation</li>
                    <li>Please call us – or make an appointment with one of your</li>
                    <li>To learn more about how automation can benefit To learn more about how automation can benefit</li>
                    <li>Appointment with one of your lifestyle</li>
                    <li>Benefit To learn more about how automation</li>
                    <li>Learn more about how automation</li>
                </ul>
            </div>
            
            <hr>
            
            <div class="text-center">
            <h3>Our Mission</h3>
            <p>To learn more about how automation can benefit To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of your lifestyle, please call us – or make an appointment with one of our specialist consultants who can talk you through our solutions.</p>
            
            <h3>Our Vision</h3>
            <p>To learn more about how automation can benefit To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of your lifestyle, please call us – or make an appointment with one of our specialist consultants who can talk you through our solutions.</p>
            
            </div>
            <hr>
            <br>
            
            <section id="industries-serve">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12">
                            	<h2 class="home-title text-center">Industries We Serve</h2>
                            </div>
                        	<div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon1.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Oil & Gas - Mining</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon2.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Energy & Utilities</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon3.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Transportation & Logistics</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon4.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Retail</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon5.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Healthcare</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon6.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Travel & Hospitality</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon7.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Media & Entertainment</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon8.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Sports</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                            
                            <div class="contactpage_detail_box col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/iserve-icon9.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Education</a></h4>
                                  </figcaption>
                                </figure>
                            </div>
                        	
                        	
                        </div>
                    </div>
                </section>
            
        </div>
        </div>
      </div>
      <div class="footer_form">
      	<div class="container">
        	<div class="row">
            <div class="col-12">
            <form>
            	<div class="row">
                	<div class="col-12 text-center">
                    	<h2 class="home-title text-center">Make An Appointment </h2>
                        <p>To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of<br> our specialist consultants who can talk you through our solutions.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="input-box">
                            <input type="text" class="input" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="input-box">
                            <input type="text" class="input" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="input-box">
                            <input type="text" class="input" placeholder="Phone">
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="input-box">
                            <textarea class="input" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-12 text-center submit-container">
                        <div class="submit-box">
                            <input type="submit" id="btn_submit" class="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </form>
            </div>
            </div>
        </div>
      </div>
      <div class="contact_map">
      	<div class="container">
        	<div class="row">
            	<div class="col-12">
                	<h2>How to find us</h2>
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3149.5897759861105!2d145.05908831495847!3d-37.86988797974229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad66a0f45db2a0d%3A0xdb496b8a83dcb01!2s1945+Malvern+Rd%2C+Malvern+East+VIC+3145%2C+Australia!5e0!3m2!1sen!2sin!4v1532695615984" width="100%" height="400"></iframe>
                </div>
            </div>
        </div>
      </div>
    </section>
    <!-- contact us page ends here --> 
    
  </div>
  <footer class="transition">
                <section id="footer" class="footer">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-3 text-center">
                            	<a href="#" title="" class="footer-logo"><img src="images/footer-logo.jpg" alt="" /></a>
                            </div>
                        	<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                <div class="mobile-accordion">
                                    <span class="title">Links<span></span></span>
                                    <div class="mobile-accordion-toggle">
                                        <div class="quick-links">
                                            <ul>
                                                <li class="selected"><a href="#" title="Home">Home</a></li>
                                                <li><a href="#" title="About Us">About Us</a></li>
                                                <li><a href="#" title="Services">Services</a></li>
                                                
                                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-4">
                                <div class="mobile-accordion">
                                    <span class="title">Services<span></span></span>
                                    <div class="mobile-accordion-toggle">
                                        <div class="quick-links dual">
                                            <ul>
                                            	<li><a href="#" title="Security">Application Development</a></li>
                                            	<li><a href="#" title="Keyless Entry">Product Development and Maintenance</a></li>
                                            	<li><a href="#" title="CCTV">Big Data and Analytics</a></li>
                                            	<li><a href="#" title="Multiroom Audio">Enterprise Solutions</a></li>
                                            	<li><a href="#" title="TV Rooms">Cloud Services</a></li>
                                            	<li><a href="#" title="Wi-Fi & Data">Mobile Apps</a></li>
                                            	<li><a href="#" title="Intelligent Lighting">Testing & QA</a></li>
                                            	<li><a href="#" title="Motorised Blinds">UI/UX Design</a></li>
                                            	<li><a href="#" title="Heating and Cooling">Training</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2">
                            	<div class="footer-quick-contact">
                                    <div class="mobile-accordion">
                                        <span class="title">Contact<span></span></span>
                                        <div class="mobile-accordion-toggle">
                                            <div class="footer-contact">
                                            	<p>1945 Malvern Road, <br />Malvern East, VIC 3145</p>
                                                <p><span>Call</span> <a href="tel:1300887397" title="1300 887 397">1300 887 397</a></p>
                                                <p><span>Email</span> <a href="mailto:marc@greenstartech.com.au" title="marc@greenstartech.com.au">marc@greenstartech.com.au</a></p>
                                                <p><span>Connect with us</span>
                                                <div class="fsocial">
                                                	<a href="#"><i class="fab fa-facebook-square"></i></a> 
                                                	<a href="#"><i class="fab fa-twitter-square"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                                </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-12">
                            	<div class="footer-bottom flex-wrap justify-content-between align-items-center">
                                    <div class="signature text-center">
                                        <p>&copy; 2018 GreenStar Technologies. All Rights Reserved.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="scroll-top transition" title="Move to Top">
                    <span class="fa fa-chevron-up"></span>
                </div>
        </footer>
  <script src="js/jquery-2.2.4.min.js"></script> 
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/jquery.mCustomScrollbar.js"></script> 
  <script src="js/jquery.fancybox.min.js"></script> 
  <script src="js/wow.min.js"></script> 
  <script src="js/navigation.js"></script> 
  <script src="js/custom.js"></script> 
</div>
</body>
</html>