<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
        <title>Welcome....</title>
    	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    	<link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
        <link href="css/navigation.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    	<div class="site-main">
            <noscript>
                <div class="noscript">
                    <p><i class="fa fa-exclamation-triangle"></i>Please enable JavaScript in your browser.</p>
                </div>
            </noscript>
            
            <header>
            	<div class="container">
                	<div class="row">
                    	<div class="col-12 flex flex-wrap justify-content-between">
                        	<div class="logo">
                            	<a href="#" title="Green Star Technologies"><img src="images/logo.jpg" alt="" /></a>
                            </div>
                            <div class="header-right flex flex-wrap align-items-center">
                            	<div class="navigation transition flex flex-wrap justify-content-center">
                                    <ul class="menu flex flex-wrap">
                                        <li class="selected"><a href="index.html" title="Home">Home</a></li>
                                        <li><a href="about-us.html" title="About">About</a></li>
                                        <li><a href="services.html" title="Services">Services</a>
                                        
                                            <ul>
                                                <li class="selected"><a href="#" title="Project 1">Project 1</a></li>
                                                <li><a href="#" title="Product 2">Project 2</a>
                                                    <ul>
                                                        <li class="selected"><a href="#" title="Project 2.1">Project 2.1</a></li>
                                                        <li><a href="#" title="Project 2.2">Project 2.2</a></li>
                                                        <li><a href="#" title="Project 2.3">Project 2.3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#" title="Project 3">Project 3</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="contact-us.html" title="Contact">Contact</a></li>
                                    </ul>
                                </div>
                                <a href="tel:1300887397" title="1300 887 397" class="button primary header-call"><i class="fa fa-phone"></i><span>1300 887 397</span></a>
                                <button class="navigation-toggle">
                                    <span class="span-icon"></span>
                                    <span class="span-icon"></span>
                                    <span class="span-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
          	</header>
            <div class="container-main">
            	<section id="home-banner" class="home-banner">
                    <div class="banner-count">
                        <span class="active-count">01</span>
                        <span class="total-count"></span>
                    </div>
                	<div class="home-banner-slider">
                    	<div class="slide-item">
                            <img src="images/banner1.jpg" alt="">
                            <div class="home-banner-caption">
                                <span class="h1">Custom Software Development and Maintenance</span>
                                <p>Be safe and secure, entertained and connected with complete comfort.</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                    	<div class="slide-item">
                            <img src="images/banner2.jpg" alt="">
                            <div class="home-banner-caption">
                                <span class="h1">Multiple Technology Expertise</span>
                                <p>.Net Core, Mvc, Angular, React Js, Vue Just, Sql Server Images...</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                    	<div class="slide-item">
                            <img src="images/banner3.jpg" alt="">
                            <div class="home-banner-caption">
                                
                                <span class="h1">Microservice architecture</span>
                                <p>We are bset in Microservice architecture.</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                    	<div class="slide-item">
                            <img src="images/banner4.jpg" alt="">
                            <div class="home-banner-caption">
                                <span class="h1">We are Motivated</span>
                                <p>Be safe and secure, entertained and connected with complete comfort.</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="home-controls" class="home-controls">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12">
                            	<h2 class="home-title text-center">Our Services</h2>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Security"><img src="images/service-icon1.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Security">Application Development</a></h4>
                                        <p>Take control of your security worries!, Protect your family and assets also create a greater level of deterrent...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="CCTV"><img src="images/service-icon2.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="CCTV">Product Development and Maintenance</a></h4>
                                        <p>See, deter, record. CCTV provides a cocoon around your home for seeing and deterring and helps you better...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Entertainment Rooms"><img src="images/service-icon3.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Entertainment Rooms">Big Data and Analytics</a></h4>
                                        <p>Any room, any show, any movie, any time and just one remote. Personalise your entertainment for any room...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Lighting Control"><img src="images/service-icon4.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Lighting Control">Enterprise Solutions</a></h4>
                                        <p>Create better comfort & ambience. Fully adaptable lighting that lets you take control of rooms and enjoy the...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Heating and Cooling"><img src="images/service-icon5.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Heating and Cooling">Cloud Services</a></h4>
                                        <p>Smarter, more convenient heating and cooling control. Manage your home more effortlessly with greater...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Intercom Systems"><img src="images/service-icon6.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Intercom Systems">Mobile Apps</a></h4>
                                        <p>Assess and open with more choice!
Discover how the latest video intercom solutions give you more...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Keyless Entry"><img src="images/service-icon7.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Keyless Entry">Testing & QA</a></h4>
                                        <p>Come and go with ease! Release and control secure gates and doors for a new level of convenience and...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Multiroom Audio"><img src="images/service-icon8.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Multiroom Audio">UI/UX Design</a></h4>
                                        <p>Re-discover the pure pleasure music brings to the home. Multiroom audio lets you effortlessly access the...</p>
                                  </figcaption>
                                </figure>
                            </div>
                            
                        	<div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4">
                            	<figure>
                                	<a href="#" title="Wi-Fi and Data"><img src="images/service-icon9.png" alt="" /></a>
                                    <figcaption>
                                    	<h4><a href="#" title="Wi-Fi and Data">Training</a></h4>
                                        <p>Benefit from purpose-designed solutions that give you the freedom to roam, connect and stream with...</p>
                                  </figcaption>
                                </figure>
                            </div>
                        	
                        </div>
                    </div>
                </section>
                
                <hr><br>
                
                <div class="row">
                    	<div class="col-12">
                            <h2 class="home-title text-center">Industries We Serve</h2>
                        </div>
                    </div>
                
                <section id="home-product" class="home-products">
                	
                	<ul class="home-product-dots">
                    	<li class="selected"><button data-id="1"></button></li>
                    	<li><button data-id="2"></button></li>
                    	<li><button data-id="3"></button></li>
                    	<li><button data-id="4"></button></li>
                    </ul>
                    <div class="home-product-container">
                        <div class="home-product" data-id="1" style="background: url('images/full-page-slide1.jpg') no-repeat center center / cover #fff;">
                        	<div class="home-product-img">
                        		<img src="images/full-page-slide1.jpg" alt="" />
                            </div>
                            <div class="home-product-content">
                                <h2><a href="#" title="Healthcare">Healthcare</a></h2>
                                <p>With one device you can control your 
        whole home.Based in Melbourne, ask us how you can achieve the room-to-room and outdoor living experiences most important to you with absolute simplicity.</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                        <div class="home-product" data-id="2" style="background: url('images/full-page-slide4.jpg') no-repeat center center / cover #fff;">
                        	<div class="home-product-img">
	                        	<img src="images/full-page-slide4.jpg" alt="" />
                            </div>
                            <div class="home-product-content">
                                <h2><a href="#" title="Education">Education</a></h2>
                                <p>We help you streamline the design, selection and implementation of all your electronic services you depend upon.</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                        <div class="home-product" data-id="3" style="background: url('images/full-page-slide3.jpg') no-repeat center center / cover #fff;">
                        	<div class="home-product-img">
	                        	<img src="images/full-page-slide3.jpg" alt="" />
                            </div>
                            <div class="home-product-content">
                                <h2><a href="#" title="Travel & Hospitality">Travel & Hospitality</a></h2>
                                <p>Providing homes and families affordable home automation system</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                        <div class="home-product" data-id="4" style="background: url('images/full-page-slide2.jpg') no-repeat center center / cover #fff;">
                        	<div class="home-product-img">
	                        	<img src="images/full-page-slide2.jpg" alt="" />
                            </div>
                            <div class="home-product-content">
                                <h2><a href="#" title="Retail">Retail</a></h2>
                                <p>Control Everything at Your Fingertips. 100% Fully-integrated Competitively-priced automation packages</p>
                                <a href="#" title="Book Now" class="button primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                <section id="home-testimonials" class="home-testimonials">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12">
                            	<h2 class="home-title text-center">Clients Testimonials</h2>
                            	<div class="home-testimonials-slider">
                                	<div class="slide-item">
                                    	<p>Thank you to Marc and the Greenstar team for automating our home. Everything can be achieved by the touch of a button. The team was always available to answer our questions were very accommodating.</p>
                                        <span>- Lan T.</span>
                                    </div>
                                	<div class="slide-item">
                                    	<p>Today’s modern world of technology gives you back time to do what you really want. If you want the best contact for a seamless process from start to finish then speak with Marc at GreenStar Technologies to modernise your home or office so everything that can be, will be at a touch of a screen.</p>
                                        <span>- Craig F</span>
                                    </div>
                                	<div class="slide-item">
                                    	<p>Could not find a better quality service anywhere highly recommend. Excellent service and follow-up. Highly recommended. Could not find a better quality service anywhere highly recommend.</p>
                                        <span>- Andrew M</span>
                                    </div>
                                	<div class="slide-item">
                                    	<p>Thank you to Marc and the Greenstar team for automating our home. Everything can be achieved by the touch of a button. The team was always available to answer our questions were very accommodating.</p>
                                        <span>- Lan T.</span>
                                    </div>
                                	<div class="slide-item">
                                    	<p>Today’s modern world of technology gives you back time to do what you really want. If you want the best contact for a seamless process from start to finish then speak with Marc at GreenStar Technologies to modernise your home or office so everything that can be, will be at a touch of a screen.</p>
                                        <span>- Craig F</span>
                                    </div>
                                	<div class="slide-item">
                                    	<p>Could not find a better quality service anywhere highly recommend. Excellent service and follow-up. Highly recommended. Could not find a better quality service anywhere highly recommend.</p>
                                        <span>- Andrew M</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="home-projects" class="home-projects">
                	<div class="flex flex-wrap">
                    	<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        	<figure>
                            	<a href="#" title="Smart Home Living Toorak"><img src="images/project1.jpg" alt="" /></a>
                                <figcaption>
                                	<div>
                                        <span>Project Title</span>
                                        <h3><a href="#" title="Smart Home Living Toorak">Website Design and Development</a></h3>
                                        <a href="#" title="View Details" class="button primary">View Details</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    	<div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        	<figure>
                            	<a href="#" title="Architectural Elegance Toorak"><img src="images/project2.jpg" alt="" /></a>
                                <figcaption>
                                	<div>
                                        <span>Project Title</span>
                                        <h3><a href="#" title="Architectural Elegance Toorak">Shopping Cart Development</a></h3>
                                        <a href="#" title="View Details" class="button primary">View Details</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
                <section id="home-brands" class="home-brands">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12">
                            	<h2 class="home-title text-center">Our Technologies</h2>
                                <p class="text-center">We offer our IT expertise across the technology platform, like Microsoft (.Net, SharePoint, BizTalk), Open Source, Java, Salesforce, Big Data, Android, IOS and others.</p>
                                <div class="home-brands-slider">
                                	<div class="slide-item">
                                    	<img src="images/brands1.jpg" alt="" />
                                    </div>
                                	<div class="slide-item">
                                    	<a href="#" title=""><img src="images/brands2.jpg" alt="" /></a>
                                    </div>
                                	<div class="slide-item">
                                    	<img src="images/brands7.jpg" alt="" />
                                    </div>
                                	<div class="slide-item">
                                    	<a href="#" title=""><img src="images/brands4.jpg" alt="" /></a>
                                    </div>
                                	<div class="slide-item">
                                    	<img src="images/brands5.jpg" alt="" />
                                    </div>
                                	<div class="slide-item">
                                    	<img src="images/brands6.jpg" alt="" />
                                    </div>
                                	<div class="slide-item">
                                    	<a href="#" title=""><img src="images/brands3.jpg" alt="" /></a>
                                    </div>
                                	<div class="slide-item">
                                    	<img src="images/brands8.jpg" alt="" />
                                    </div>
                                	
                              </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="home-cta" class="home-cta">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12">
                            	<div class="home-cta-container flex flex-wrap justify-content-between align-items-center">
                                	<h4>Subscribe Our Newsletter</h4>
                                	<div class="home-cta-content input-box">
                                    	<input type="text" class="input" placeholder="Enter Email">
                                    </div>
                                	<div class="home-cta-action">
                                    	<div class="submit-box">
                                            <input type="submit" id="btn_submit" class="submit" value="Submit">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer class="transition">
                <section id="footer" class="footer">
                	<div class="container">
                    	<div class="row">
                        	<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-3 text-center">
                            	<a href="#" title="" class="footer-logo"><img src="images/footer-logo.jpg" alt="" /></a>
                            </div>
                        	<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                <div class="mobile-accordion">
                                    <span class="title">Links<span></span></span>
                                    <div class="mobile-accordion-toggle">
                                        <div class="quick-links">
                                            <ul>
                                                <li class="selected"><a href="#" title="Home">Home</a></li>
                                                <li><a href="#" title="About Us">About Us</a></li>
                                                <li><a href="#" title="Services">Services</a></li>
                                                
                                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-4">
                                <div class="mobile-accordion">
                                    <span class="title">Services<span></span></span>
                                    <div class="mobile-accordion-toggle">
                                        <div class="quick-links dual">
                                            <ul>
                                            	<li><a href="#" title="Security">Application Development</a></li>
                                            	<li><a href="#" title="Keyless Entry">Product Development and Maintenance</a></li>
                                            	<li><a href="#" title="CCTV">Big Data and Analytics</a></li>
                                            	<li><a href="#" title="Multiroom Audio">Enterprise Solutions</a></li>
                                            	<li><a href="#" title="TV Rooms">Cloud Services</a></li>
                                            	<li><a href="#" title="Wi-Fi & Data">Mobile Apps</a></li>
                                            	<li><a href="#" title="Intelligent Lighting">Testing & QA</a></li>
                                            	<li><a href="#" title="Motorised Blinds">UI/UX Design</a></li>
                                            	<li><a href="#" title="Heating and Cooling">Training</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2">
                            	<div class="footer-quick-contact">
                                    <div class="mobile-accordion">
                                        <span class="title">Contact<span></span></span>
                                        <div class="mobile-accordion-toggle">
                                            <div class="footer-contact">
                                            	<p>1945 Malvern Road, <br />Malvern East, VIC 3145</p>
                                                <p><span>Call</span> <a href="tel:1300887397" title="1300 887 397">1300 887 397</a></p>
                                                <p><span>Email</span> <a href="mailto:marc@greenstartech.com.au" title="marc@greenstartech.com.au">marc@greenstartech.com.au</a></p>
                                                <p><span>Connect with us</span>
                                                <div class="fsocial">
                                                	<a href="#"><i class="fab fa-facebook-square"></i></a> 
                                                	<a href="#"><i class="fab fa-twitter-square"></i></a>
                                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                                </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        	<div class="col-12">
                            	<div class="footer-bottom flex-wrap justify-content-between align-items-center">
                                    <div class="signature text-center">
                                        <p>&copy; 2018 GreenStar Technologies. All Rights Reserved.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="scroll-top transition" title="Move to Top">
                    <span class="fa fa-chevron-up"></span>
                </div>
        </footer>
			<script src="js/jquery-2.2.4.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.mCustomScrollbar.js"></script>
            <script src="js/jquery.fancybox.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/navigation.js"></script>
            <script src="js/custom.js"></script>
            <script>
				var $ = jQuery;
                $(document).ready(function() {
					
					var banner_count = $(".home-banner-slider .slide-item").toArray();
					if(banner_count.length >= 2 )
					{
						
						$(".banner-count .total-count").append("0"+banner_count.length);
						$(".home-banner-slider").owlCarousel(
						{
							items:1,
							//autoplay:true,
							smartSpeed:1500,
							loop:true,
							nav:true,
							autoplay:true,
    						autoplayTimeout:1000,
							navText:["<span title='Previous'></span>","<span title='Next'></span>"],
							responsiveClass:true,
							responsive:{
								0:{
									autoplayTimeout:3000,
								},
								768:{
									autoplayTimeout:8000,
								}
							}
						}).on('changed.owl.carousel', function_banner);
						function function_banner(banner) {
						var val = banner.page.index+1;
						jQuery('.active-count').html("0"+val);
						}
					}
					$(".home-welcome-content").mCustomScrollbar({
                        mouseWheel:{
                            enable:false
                        },
						contentTouchScroll:false
                    });
					
                    var get_width = $(window).width();
                    if(get_width >= 1025)
                    {
                        new WOW().init();
                    }
					if($(window).width() >= 1025)
					{
						var product_container = 0;
						var product_count = $(".home-product").toArray();
						for(i=0;i<product_count.length;i++)
						{
							var top = product_container;
							$(product_count[i]).css("top",top);
							product_container = product_container + $(".home-product").height();
						}
						$(".home-product-container").css("height", product_container);
						$(".home-product-dots li button").click(function() {
							var this_id = $(this).attr("data-id");
							var product_container = 0;
							for(i=0;i<product_count.length;i++)
							{
								var move_top = $(".home-product-container").offset().top + product_container - 90;
								if(this_id == $(product_count[i]).attr("data-id"))
								{
									$('html, body').animate({
										scrollTop: move_top
									}, 1000);
									return false;
								}
								product_container = product_container + $(".home-product").height();
							}
						});
					}
					$(".home-testimonials-slider").owlCarousel({
                        //autoplay:true,
                        autoplayTimeout:5000,
                        smartSpeed:1500,
						autoplay:true,
    					autoplayTimeout:4000,
                        margin:30,
                        navText:["<span title='Previous' class='fa fa-chevron-left'></span>","<span title='Next' class='fa fa-chevron-right'></span>"],
						onInitialize: function(e) { if($(".home-testimonials-slider .slide-item").length >= 4) { this.settings.loop = 1; this.settings.nav = 1; $(".home-testimonials-slider").addClass("slide"); } else { this.settings.loop = !1; this.settings.nav = !1; } },
                        responsiveClass:true,
                        responsive:{
                            0:{
                                items:1
                            },
                            640:{
                                items:2
                            },
                            992:{
                                items:3
                            }
                        }
                    });
					$(".home-brands-slider").owlCarousel({
                        autoplay:true,
                        autoplayTimeout:4000,
                        smartSpeed:1500,
                        margin:30,
						nav: false,
                        navText:["<span title='Previous' class='fa fa-chevron-left'></span>","<span title='Next' class='fa fa-chevron-right'></span>"],
						onInitialize: function(e) { if($(".home-brands-slider .slide-item").length >= 6) { this.settings.loop = 1; this.settings.dots = 1; $(".home-brands-slider").addClass("slide"); } else { this.settings.loop = !1; this.settings.dots = !1; } },
                        responsiveClass:true,
                        responsive:{
                            0:{
                                items:2
                            },
                            480:{
                                items:3
                            },
                            768:{
                                items:4
                            },
                            992:{
                                items:5
                            }
                        }
                    });
                });
				var lastScrollTop = 0;
				$(window).scroll(function()
				{
					if($(window).width() >= 1025)
					{
						if($(window).scrollTop() > ($(".home-products").offset().top - $(".site-main > header").height()))
						{
							$(".home-products").addClass("home-product-sticky");
						} else {
							$(".home-products").removeClass("home-product-sticky");
						}
						if($(window).scrollTop() > ($(".home-products").offset().top - $(".site-main > header").height()))
						{
							$(".home-products").addClass("home-product-sticky");
						} else {
							$(".home-products").removeClass("home-product-sticky");
						}
						var product_count = $(".home-product").toArray();
						var product_container = 0;
						for(i=0;i<product_count.length;i++)
						{
							var move_top = $(".home-product-container").offset().top + product_container - 90;
							if($(window).scrollTop() > move_top)
							{
								$(product_count[i]).addClass("fixed");
							} else {
								$(product_count[i]).removeClass("fixed");
							}
							product_container = product_container + $(".home-product").height();
						}
						var product_container = 0;
						var dots = $(".home-product-dots li").toArray();
						for(i=0;i<dots.length;i++)
						{
							var move_top = $(".home-product-container").offset().top + product_container - ($(window).height() / 2) - 45;
							if($(window).scrollTop() > move_top)
							{
								$(".home-product-dots li").removeClass("selected");
								$(dots[i]).addClass("selected");
							}
							product_container = product_container + $(".home-product").height();
						}
					}
                });
            </script>
        </div>
    </body>
</html>