<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
<title>Architectural Elegance | Welcome to Green Star Technologies</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="css/navigation.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<div class="site-main">
  <noscript>
  <div class="noscript">
    <p><i class="fa fa-exclamation-triangle"></i>Please enable JavaScript in your browser.</p>
  </div>
  </noscript>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-12 flex flex-wrap justify-content-between">
          <div class="logo"> <a href="#" title="Green Star Technologies"><img src="images/logo.jpg" alt="" /></a> </div>
          <div class="header-right flex flex-wrap align-items-center">
            <div class="navigation transition flex flex-wrap justify-content-center">
                <ul class="menu flex flex-wrap">
                    <li class="selected"><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about-us.html" title="About">About</a></li>
                    <li  class="selected"><a href="services.html" title="Services">Services</a>
                    
                        <ul>
                            <li class="selected"><a href="#" title="Project 1">Project 1</a></li>
                            <li><a href="#" title="Product 2">Project 2</a>
                                <ul>
                                    <li class="selected"><a href="#" title="Project 2.1">Project 2.1</a></li>
                                    <li><a href="#" title="Project 2.2">Project 2.2</a></li>
                                    <li><a href="#" title="Project 2.3">Project 2.3</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="Project 3">Project 3</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact-us.html" title="Contact">Contact</a></li>
                </ul>
            </div>
            <a href="tel:1300887397" title="1300 887 397" class="button primary header-call"><i class="fa fa-phone"></i><span>1300 887 397</span></a>
            <button class="navigation-toggle"> <span class="span-icon"></span> <span class="span-icon"></span> <span class="span-icon"></span> </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container-main"> 
    
     
    <!-- Inner Banner section starts here -->
    <section id="page_title" style="background:url('images/about-banner.jpg') no-repeat center center /cover transparent">
      <div class="serv_details_page banner-awards">
      	<div class="container">
            <img src="images/award1.png" alt="">
            <img src="images/award2.png" alt="">
            </div>
        </div>
      <div class="page_title">
        <h1>Application Development</h1>
      </div>
    </section>
    <div class="inner_breadcrumb">
      	<ul class="breadcrumb">
          <li><a href="#" title="Home">Home</a></li>
          <li class="selected">Application Development</li>
        </ul>
      </div>
    <!-- Inner Banner Section ends here -->
    
    <!-- contact us page starts here -->
    <section id="inner-page" class="inner-page projects_details_page"> 
      <div class="container">
        <div class="row">
          <div class="col-12">
          	
            <p>A stunning home with a complex construction demanded careful design and implementation of the essential building services. The results - total  smart integration of discrete lifestyle solutions perfectly fitted to the overall architectural vision. Pure comfort, elegant lighting, immersive entertainment with the full reassurance of safety and security.</p>
          </div>
          <div class="col-12 col-sm-7 col-md-8 col-lg-9">
          	<div class="project_details_txt">
            	<img src="images/fully-intergrated-system-toorak-img.jpg">
                <p>Intelligent lighting delivers ambience and easy management of the entire floorpan and outdoor areas. Motorised blinds allow full adjustment of sunlight entering rooms and privacy. A keyless access control system integrated with intercom allows more convenience when guests and family come and go. Custom fitted TV rooms allow hidden devices to be intuitively controlled and content accessed with ease.</p>
                <p>A discrete, architecturally fitted multiroom audio system allows enhanced living experiences across the stunning floorpans without distracting from the decor and provides effortless browsing of the worlds music. For extra convenience, all these services are also available on portable, intuitive i-Pad controls for total ease and managing this expansive property. For on the couch, outdoor entertaining, bedside goodnight control or managing the home from the kitchen. Its so simple!</p>
                <div class="gallery_btn">
                	<a href="#" title="Visit Our Gallery" class="button primary">Visit Our Gallery</a>
                </div>
            </div>
          </div>
          <div class="col-12 col-sm-5 col-md-4 col-lg-3 sidebar_listing">
          	<div class="sidebar my-sticky-element"> <span class="title">SERVICES<span class="icon"></span></span>
            	<ul>
                    <li class="selected"><a href="#" title="Application Development">Application Development</a></li>
                    <li><a href="#" title="Product Development and Maintenance">Product Development and Maintenance</a></li>
                    <li><a href="#" title="Big Data and Analytics">Big Data and Analytics</a></li>
                    <li><a href="#" title="Enterprise Solutions">Enterprise Solutions</a></li>
                    <li><a href="#" title="Cloud Services">Cloud Services</a></li>
                    <li><a href="#" title="Mobile Apps">Mobile Apps</a></li>
                    <li><a href="#" title="Testing & QA">Testing & QA</a></li>
                    <li><a href="#" title="UI/UX Design">UI/UX Design</a></li>
                    <li><a href="#" title="Training">Training</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Form page starts here -->
      <div class="footer_form">
      	<div class="container">
        	<div class="row">
            <div class="col-12">
            <form>
            	<div class="row">
                	<div class="col-12 text-center">
                    	<h2 class="home-title text-center">Make An Appointment </h2>
                        <p>To learn more about how automation can benefit your lifestyle, please call us – or make an appointment with one of<br> our specialist consultants who can talk you through our solutions.</p>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="input-box">
                            <input type="text" class="input" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="input-box">
                            <input type="text" class="input" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                        <div class="input-box">
                            <input type="text" class="input" placeholder="Phone">
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="input-box">
                            <textarea class="input" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-12 text-center submit-container">
                        <div class="submit-box">
                            <input type="submit" id="btn_submit" class="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </form>
            </div>
            </div>
        </div>
      </div>
      <!-- Footer Form page ends here -->
    </section>
    <!-- contact us page ends here --> 
    
  </div>
  <footer class="transition">
        <section id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-3 text-center">
                        <a href="#" title="" class="footer-logo"><img src="images/footer-logo.jpg" alt="" /></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                        <div class="mobile-accordion">
                            <span class="title">Links<span></span></span>
                            <div class="mobile-accordion-toggle">
                                <div class="quick-links">
                                    <ul>
                                        <li class="selected"><a href="#" title="Home">Home</a></li>
                                        <li><a href="#" title="About Us">About Us</a></li>
                                        <li><a href="#" title="Services">Services</a></li>
                                        
                                        <li><a href="#" title="Contact Us">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-4">
                        <div class="mobile-accordion">
                            <span class="title">Services<span></span></span>
                            <div class="mobile-accordion-toggle">
                                <div class="quick-links dual">
                                    <ul>
                                        <li><a href="#" title="Security">Application Development</a></li>
                                        <li><a href="#" title="Keyless Entry">Product Development and Maintenance</a></li>
                                        <li><a href="#" title="CCTV">Big Data and Analytics</a></li>
                                        <li><a href="#" title="Multiroom Audio">Enterprise Solutions</a></li>
                                        <li><a href="#" title="TV Rooms">Cloud Services</a></li>
                                        <li><a href="#" title="Wi-Fi & Data">Mobile Apps</a></li>
                                        <li><a href="#" title="Intelligent Lighting">Testing & QA</a></li>
                                        <li><a href="#" title="Motorised Blinds">UI/UX Design</a></li>
                                        <li><a href="#" title="Heating and Cooling">Training</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="footer-quick-contact">
                            <div class="mobile-accordion">
                                <span class="title">Contact<span></span></span>
                                <div class="mobile-accordion-toggle">
                                    <div class="footer-contact">
                                        <p>1945 Malvern Road, <br />Malvern East, VIC 3145</p>
                                        <p><span>Call</span> <a href="tel:1300887397" title="1300 887 397">1300 887 397</a></p>
                                        <p><span>Email</span> <a href="mailto:marc@greenstartech.com.au" title="marc@greenstartech.com.au">marc@greenstartech.com.au</a></p>
                                        <p><span>Connect with us</span>
                                        <div class="fsocial">
                                            <a href="#"><i class="fab fa-facebook-square"></i></a> 
                                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                                            <a href="#"><i class="fab fa-linkedin"></i></a>
                                        </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="footer-bottom flex-wrap justify-content-between align-items-center">
                            <div class="signature text-center">
                                <p>&copy; 2018 GreenStar Technologies. All Rights Reserved.</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="scroll-top transition" title="Move to Top">
            <span class="fa fa-chevron-up"></span>
        </div>
</footer>
  <script src="js/jquery-2.2.4.min.js"></script> 
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/jquery.mCustomScrollbar.js"></script> 
  <script src="js/jquery.fancybox.min.js"></script> 
  <script src="js/wow.min.js"></script> 
  <script src="js/mixitup.js"></script>
<script src="js/isotope.js"></script> 
  <script src="js/navigation.js"></script> 
  <script src="js/jquery.lockfixed.js"></script> 
  <script src="js/custom.js"></script>
  <script type="text/javascript">
	/************* Sticky Sidebar *******************/
	jQuery(document).ready(function() {
	if ($(window).width() > 1024) {
		var sidebarHeight = $('.my-sticky-element').height() + 100;
		$('.mainbar-conetent').css({'min-height':sidebarHeight});
		$.lockfixed(".my-sticky-element",{offset: {top: 117, bottom: 1300}});
	}
    }); 
    </script>
</div>
</body>
</html>